PORT=3000

NEXTAUTH_SECRET=padahariminggukuturutayahkekota2024
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_TRUST_HOST=FALSE
